<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/listview_layout"
    android:fontFamily="@font/antic_slab"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:text="Hello world"
    android:textAlignment="center"
    android:textColor="#fff"
    android:textSize="25sp"
    android:textStyle="bold">


</TextView>